// Variables
@dark222: #222;
@dark333: #333;
@dark555: #555;
@light777: #777;
@lightGrey: #ddd;
@white: #fff;
@sidebar-bg: rgba(153,172,184, 0.9); // grey w alpha channel
@shadow104: 0 1px 5px rgba(104, 104, 104, 0.8);

@mainFont: Arial, Helvetica, sans-serif;
@speed: 1000ms;

// =========== General Styles applied to all pages ===========
* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: @mainFont;
}

img {
   max-width: 100%; 
}
